<?php

return [
    'search' => 'Meklēt',
    'browsing' => 'Meklēšana',
    'login' => 'Autorizēties',
    'register' => 'Reģistrēties',
    'logout' => 'Atteikties',
    'admin' => 'Administrēšana',
    'lib_cat' => 'Bibliotēkas katalogs',
    'title' => 'Nosaukums',
    'adv_ser' => 'Izvērstā meklēšana',
    'results' => 'Rezultāti',
    'author' => 'Autors',
    'year' => 'Gads',
    'pages' => 'Lappuses',
    'format' => 'Formāts',
    'view'=> 'Skatīt',
    'udc' => 'UDK',
    'res_type' => 'Materiāla veids',
    'atsv' => 'Atslēgvārdi',
    'back' => 'Atpakaļ',
    'order' => 'Pasūtīt',
    'ser_by' => 'Atrast pēc',
    'nam_surn' => 'Vārds, Uzvārds',
    'year_from' => 'Gads no',
    'year_to' => 'Gads līdz',
    'auhorized' => 'Jūs esiet autorizējies',
    'adm_pag' => 'Administratora logs',
    'all' => 'Visi Ieraksti',
    'add_new_rec' => 'Pievienot jaunu ieraktu',
    'add_new_b' => 'Pievienot jaunu grāmatu',
    'add_new_j' => 'Pievienot jaunu žurnālu',
    'record' => 'Ieraksti',
    'order_by' => 'Kārtot pēc',
    'edit' => 'Rediģēt',
    'delete' => 'Dzēst',
    'title1' => 'Nosaukuma',
    'year1' => 'Gada',
    'edit_rec' => 'Rediģēt ierakstu',
    'j_nr' => 'Žurnāla Nr',
    'cancel' => 'Atcelt',
    'save' => 'Saglabāt',
    'new_mail' => 'Jums piegādāts e-pasts!',
    'image' => 'Attēls'

    
];