<?php

return [
    'search' => 'Search',
    'browsing' => 'Browse',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'admin' => 'Admin',
    'lib_cat' => 'Library Catalogue',
    'title' => 'Title',
    'adv_ser' => 'Advanced Search',
    'results' => 'Results',
    'author' => 'Author',
    'year' => 'Year',
    'pages' => 'Pages',
    'format' => 'Format',
    'view' => 'View',
    'udc' => 'UDC',
    'res_type' => 'Resource type',
    'atsv' => 'Keywords',
    'back' => 'Back',
    'order' => 'Order',
    'ser_by' => 'Search by',
    'nam_surn' => 'Name, Surname',
    'year_from' => 'Year from',
    'year_to' => 'Year to',
    'auhorized' => 'You are authorized',
    'adm_pag' => 'Administrator page',
    'all' => 'All resources',
    'add_new_rec' => 'Add new record',
    'add_new_b' => 'Add new book',
    'add_new_j' => 'Add new journal',
    'record' => 'Records',
    'order_by' => 'Order by',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'title1' => 'Title',
    'year1' => 'Year',
    'edit_rec' => 'Edit record',
    'j_nr' => 'Journal Nr',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'new_mail' => 'You have recieved a new e-mail!',
    'image' => 'Image'

];